Package: com.xcxiao.simplels2
Version: 1.1.1-b2-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1584
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.1.1-b2-1+debug_iphoneos-arm.deb
Size: 354566
MD5sum: 403876f002c9a541fa831928845aa7f6
SHA1: 9e60befff8733a36151ce570a666899c86b7d814
SHA256: eb0593e53a092896c8dbd180ba8e43153b218e8c23885a3044994e67f7213c24
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

