Package: com.xcxiao.dockxiplus.beta
Version: 3.0.0.508
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 696
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.xcxiao.dockxiplus.beta_3.0.0.508_iphoneos-arm.deb
Size: 112092
MD5sum: e73fd5a9eb73def4ace13b5e5931f89b
SHA1: 0d9e3d3635360f6ba99547322b5ab132b1f7a724
SHA256: a67154131b73f028f7286582bd4e21ee9157ab28ed049b8396cc1ea5485b4585
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockXI_Plus

Package: com.xcxiao.dockxiplusiphone.beta
Version: 3.0.0.298
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1108
Depends: mobilesubstrate, libactivator, org.thebigboss.libcolorpicker
Filename: ./debs/com.xcxiao.dockxiplusiphone.beta_3.0.0.298_iphoneos-arm.deb
Size: 196054
MD5sum: 1a33e0be4808b46a830f3d9fefa91021
SHA1: 793b70010c094476216469668bd590b653ddd7ad
SHA256: 39be092efe30fe06cf2aee5a7304d6ea6cabc3d5b79f322c899b9080c485521c
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockXI_Plus_For_iPhone

Package: com.xcxiao.simplelsios10
Version: 2.0.0.512
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplelsios10_2.0.0.512_iphoneos-arm.deb
Size: 149526
MD5sum: e66321dd2f8e58583639a4d919096579
SHA1: dc4406852de7ec0944781b91c2a55c0703ff0c5f
SHA256: 48141dda52a0b51e4b1c0f71340035d43505c5a81b73b900ef9df52ba8b90ab9
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLS_For_iOS

