Package: com.xcxiao.simplels2
Version: 1.1.0-b1-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1444
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.1.0-b1-1+debug_iphoneos-arm.deb
Size: 328182
MD5sum: 264304313cfce20158323f8234db94f9
SHA1: 4069f871637ef6049429ed0817434e5a731e90d5
SHA256: 49ede49068c8022bb3b980a9f4b2a787502bab429ab743d20f5445355e56a7f1
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

