Package: com.xcxiao.simplels2
Version: 1.2.3-b2-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2992
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b2-1+debug_iphoneos-arm.deb
Size: 912674
MD5sum: 57c4e67058036519958204b479381acd
SHA1: 2521d32d42c7ea31f7710071d57270d471689bb7
SHA256: 3a4480758362081125c0ccb9cfe9d60f438a88da0f762636f166a04bbd689c93
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

