Package: com.xcxiao.dockxiplus.beta
Version: 3.0.0.493
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 664
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.xcxiao.dockxiplus.beta_3.0.0.493_iphoneos-arm.deb
Size: 106598
MD5sum: 6f5f50e8f29d39338e2bd02fd40e2b5e
SHA1: 2ad9c08b76f180096b562fe6ed7d0bd8861b8385
SHA256: 1438e070042b99f43d201a23b562a816aec671d5e0fb5abd44d11e0c2a5e51ae
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: DockPlus_For_iPad

Package: com.xcxiao.dockxiplusiphone.beta
Version: 2.0.1.285
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1072
Depends: mobilesubstrate, libactivator, org.thebigboss.libcolorpicker
Filename: ./debs/com.xcxiao.dockxiplusiphone.beta_2.0.1.285_iphoneos-arm.deb
Size: 193942
MD5sum: 2f0baaaea87c0e83068a62e6a19b5c40
SHA1: f6f1f7a271e8af2eb62e9a285493412b49f37f14
SHA256: d18206dd2312cb116fa9368e932a7c4823c8708ad76904d9ce1a721110fb9f4f
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockPlus_For_iPhone

Package: com.xcxiao.simplelsios10
Version: 2.0.0.512
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplelsios10_2.0.0.512_iphoneos-arm.deb
Size: 118974
MD5sum: 68a4096bdd26a3e8dc0253f295df9acf
SHA1: 8f01e0f4a3b5253bcb0ea5ca1586a9636bbf99fa
SHA256: 7e10871b9abcf6992d6ee6504e4a80a1562506c764d3f00ff07dd22e716af261
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLS_For_iOS

