Package: com.xcxiao.dockxiplus.beta
Version: 3.0.0.495
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 680
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.xcxiao.dockxiplus.beta_3.0.0.495_iphoneos-arm.deb
Size: 161258
MD5sum: f83b1fc88a890c61d6a78979a89afe2a
SHA1: be0179ba72630e3ec8435c2c2916d78e88629946
SHA256: 404897506c4e67dc09091d45e6ab860dfca206c49ebc15e85d808a1e65c054a7
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockXI_Plus_For_iPad

Package: com.xcxiao.dockxiplusiphone.beta
Version: 3.0.0.296
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1072
Depends: mobilesubstrate, libactivator, org.thebigboss.libcolorpicker
Filename: ./debs/com.xcxiao.dockxiplusiphone.beta_3.0.0.296_iphoneos-arm.deb
Size: 296502
MD5sum: 130066b375966b7af9b8edc19994a378
SHA1: 298f74320aa25310a63829dae4cb9d00879a4ae8
SHA256: d3ad184974c583e546ecd9bec21f0721ba48cdadd2a18cde9a1824f7fd997b02
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockXI_Plus_For_iPhone

Package: com.xcxiao.simplelsios10
Version: 2.0.0.512
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplelsios10_2.0.0.512_iphoneos-arm.deb
Size: 149526
MD5sum: e66321dd2f8e58583639a4d919096579
SHA1: dc4406852de7ec0944781b91c2a55c0703ff0c5f
SHA256: 48141dda52a0b51e4b1c0f71340035d43505c5a81b73b900ef9df52ba8b90ab9
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLS_For_iOS

