Package: com.xcxiao.dockxiplus
Version: 3.0.0.493
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 664
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.xcxiao.dockxiplus_3.0.0.493_iphoneos-arm.deb
Size: 157116
MD5sum: 2ca44fa22b77b011824eaf22de4f7b3c
SHA1: 5155a13c6fe497017dbf12feb0876c95647a5d96
SHA256: 711360b04860e207c039f9363e0dc1bc3467f729ca78801607fcfb37528daf62
Section: Tweaks
Description: Dock+, drag&drop + multi-tasking, inspried by iOS 11.
Author: XCXiao
Name: DockPlus_For_iPad

Package: com.xcxiao.dockxiplusiphone
Version: 2.0.1.285
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1072
Depends: mobilesubstrate, libactivator, org.thebigboss.libcolorpicker
Filename: ./debs/com.xcxiao.dockxiplusiphone_2.0.1.285_iphoneos-arm.deb
Size: 300784
MD5sum: 38690d73ed3fc98c6317ea5c43066915
SHA1: 1a96852325f0da9fd8835bcd72e1f312c80ba6fb
SHA256: 4dd72904f03661ce4ed94277dbbcee633af5704aafca4abee079d8e5cb6cd8ec
Section: Tweaks
Description: Dock+, drag&drop / multi-tasking tweak inspired by iOS 11.
Author: XCXiao
Name: DockPlus_For_iPhone

Package: com.xcxiao.simplelsios10
Version: 2.0.0.512
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplelsios10_2.0.0.512_iphoneos-arm.deb
Size: 149526
MD5sum: e66321dd2f8e58583639a4d919096579
SHA1: dc4406852de7ec0944781b91c2a55c0703ff0c5f
SHA256: 48141dda52a0b51e4b1c0f71340035d43505c5a81b73b900ef9df52ba8b90ab9
Section: Tweaks
Description: Simple lockscreen for iOS 10/11 devices.
Author: XCXiao
Name: SimpleLS_For_iOS

