Package: com.xcxiao.simplels2
Version: 1.1.0-b3
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1036
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.1.0-b3_iphoneos-arm.deb
Size: 281010
MD5sum: 88204e0916755f0116b205af5a38e88f
SHA1: b38e78f8cfe60920153d3b3813d09591ff82f964
SHA256: 14b8da0c6c247d1fab59af6d50bb395d066b07fe70fb500af8e7a9d3707aade4
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

