Package: com.xcxiao.simplels2
Version: 1.2.3-b1-25+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2856
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b1-25+debug_iphoneos-arm.deb
Size: 907986
MD5sum: a636b13ca710a5cca1f7a4fdf02068cf
SHA1: 082ecc4448a210be5e4d034bf072a3b0831733db
SHA256: 31394df7aec7c20b5787c1a84d8c4537cfd01ed0410ca7a2d8e4a67cd7151721
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

