Package: com.xcxiao.simplels2
Version: 1.2.3-b1-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2824
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b1-1+debug_iphoneos-arm.deb
Size: 901982
MD5sum: efe40b48cc152073b3c041d08728e4a0
SHA1: efa3c57029043124a0be841814496324cffed539
SHA256: 1753e154400bd3e789d80204075a81a6034eb4f21c6c6372cdf37c6b3df69bb0
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

