Package: com.xcxiao.simplels2
Version: 1.2.3-b3-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b3-1+debug_iphoneos-arm.deb
Size: 914326
MD5sum: c83f44d60181e8f0141a20c57611ef18
SHA1: ff59212adaac7825a746c932aa8c47b327f3193e
SHA256: 87a9523495b76b98265851752df6ed11c44e0e5a803b0c08ad635c4c1fcd6486
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.2.3-b3-15+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3080
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b3-15+debug_iphoneos-arm.deb
Size: 916808
MD5sum: 6702f9ec87300864a65a0b32bd8a50aa
SHA1: 405d24935f91dfcd3e13f173f0c05bca22d108a2
SHA256: dd392bd64f6ac0d9dd348b639d1fdd7f7ee4a38eb1e803ce4fd45eec8a3bac6d
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b1-32+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3116
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b1-32+debug_iphoneos-arm.deb
Size: 926852
MD5sum: a23dffab0b6acd7e624dbb2917e2f080
SHA1: c5873851822e4c56412c3b356059df3b445efa89
SHA256: 535da0d4b0a21245e71557d9d064d92326e1fbf3eafe7baa14b4da9a76545da6
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b1-35+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3116
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b1-35+debug_iphoneos-arm.deb
Size: 927002
MD5sum: a6d2c4b07daa4a60debef9d30abba572
SHA1: a554d2eb1cff47d9490a6bc49ad3213f40a41fa2
SHA256: aa87a434232a6b4cc203fbef5471db8358c2913484bcb0c1707f8a44d456ef1c
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b1-36+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3116
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b1-36+debug_iphoneos-arm.deb
Size: 926592
MD5sum: f7995b292d4e0f18b50447f1bf2e3273
SHA1: 9c696c8a626b9dc6eb1e64b74b0c90241ee0fe52
SHA256: c5b0181254b992f38ac1ef36b1eddf82cf47a1007333af6deaee89d9b255d60d
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b1-50+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3116
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b1-50+debug_iphoneos-arm.deb
Size: 926402
MD5sum: 6581469609c18c8d25b2a68c7e3db122
SHA1: f2e33969cca88b5a2d2d1536eb7a1628762827fe
SHA256: 49f187b8fa05192831a92943a0d991812f8c3143b91ff2c3d6a6ffca93753a10
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b2-3+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3176
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b2-3+debug_iphoneos-arm.deb
Size: 937714
MD5sum: 49ef7fc1778847a85cfc1a68079f88b9
SHA1: 19bae18f235cbf6e93b2d154eeb8930b9ab15c1f
SHA256: ed6f3840b5a90d8ce06a13de0067e3ceb896a7e24129400e882550dd97cacb32
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.simplels2
Version: 1.3.0-b3-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 3176
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.3.0-b3-1+debug_iphoneos-arm.deb
Size: 937742
MD5sum: 819f5a1f5ea860726e5b5d787c951c12
SHA1: 46c5cdd1344fd72e67c56e442bfffecf243896ac
SHA256: db6d4fa3697f9200fe2cd6a6bd2ee94edc752b39c863d369d8837a8f57f4fb79
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

