Package: com.xcxiao.simplels2
Version: 1.2.3-b3-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.3-b3-1+debug_iphoneos-arm.deb
Size: 914326
MD5sum: c83f44d60181e8f0141a20c57611ef18
SHA1: ff59212adaac7825a746c932aa8c47b327f3193e
SHA256: 87a9523495b76b98265851752df6ed11c44e0e5a803b0c08ad635c4c1fcd6486
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

