Package: com.xcxiao.simplels2
Version: 1.2.2-b2-1+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 2820
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.2.2-b2-1+debug_iphoneos-arm.deb
Size: 902324
MD5sum: 680873629328a1f800e0af60cdf95a85
SHA1: 5d95cc95b42370f8fc055af2be19b4f6ce774e06
SHA256: e850e45facbe64279f7d808846caabf6b5aaf7dd020a90d08bbe52e8c733871e
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

