Package: com.xcxiao.simplels2
Version: 1.1.1-b1-55+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 1584
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.simplels2_1.1.1-b1-55+debug_iphoneos-arm.deb
Size: 354470
MD5sum: 06e8fa9362afe2724288394808d02ee4
SHA1: 5212603b47281ff5e5c7e34f26c519a2236a57e6
SHA256: f2fcd4db9993fd5779deb70d3d9d581f50850b5b6a3e511614eb05cb84b2c45b
Section: Tweaks
Description: SimpleLS
Author: XCXiao
Name: SimpleLS2

Package: com.xcxiao.weatherunlocktext
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.xcxiao.weatherunlocktext_0.0.1-9+debug_iphoneos-arm.deb
Size: 5332
MD5sum: 50dbf7002f30e0b0a7af2025bc3eb8de
SHA1: 84e87f39777538cf801ccba41ecfdc04b4b8f7b3
SHA256: ec1d719dfb924692601279e8e11eeac97eaf096d7a63c0a9bbfcb15f7206ce4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Name: WeatherUnlockText

